DEFAULT_CURRENCY=USD
FLIGHTS_PROVIDER=skyscraper
SKY_SCRAPER_API_KEY=your_rapidapi_key
AIRPORTS_DATA_URL=https://raw.githubusercontent.com/mwgg/Airports/refs/heads/master/airports.json
ALLOWED_HOSTS=flight-search-engine-g71a.onrender.com,localhost,127.0.0.1
